NEXT_PUBLIC_ENVIRONMENT="production"
NEXT_PUBLIC_URL="https://bomsbro.com/socar-test"
NEXT_PUBLIC_CMS_URL="https://bomsbro.com/api/socar-test"
NEXT_PUBLIC_TINYMCE_API_KEY="b5c6psg4sa2vag1h9ox7zluh3o11spnf27c5wqfem2fah9ir"